apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sbopc1r6y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sbopc1r6y-java-quarkus-gitops